<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01e40ab5-c2c7-4d85-a486-aba043e6488a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandFenceMarker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\CommonDescriptorHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\DepthStencilView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\UnorderedAccessView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\ImmutableMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\MeshDescriptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\BufferDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\DynamicBufferManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\MutableTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ImmutableTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceAllocationContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceArgument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceUploader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\ComputePipelineStateDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\GraphicsPipelineStateDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\StreamPipelineStateDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootSignatureMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandFence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandKind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\ConstantBufferView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\Descriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\DescriptorHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\ShaderResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\SimpleResourceView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Enumerations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\VertexDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\CommittedResourceAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\GroupedResourceAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\TextureDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\DepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\PipelineState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\RenderTargetView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Devices\GraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\GraphicsTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\SampleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\Shaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\StaticSampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.Graphics.D3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Swap Chains\CoreSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Swap Chains\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandFence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandFenceMarker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Commands\CommandAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\CommonDescriptorHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\ConstantBufferView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\DepthStencilView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\Descriptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\DescriptorHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\RenderTargetView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\ShaderResourceView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\SimpleResourceView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Descriptors\UnorderedAccessView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Devices\GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\ImmutableMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\MeshDescriptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\Primitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Meshes\VertexDefinitions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\BufferDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\CommittedResourceAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\DynamicBufferManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\GroupedResourceAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ImmutableTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\MutableTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceArgument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\ResourceUploader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Resources\TextureDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\ComputePipelineStateDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\DepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\GraphicsPipelineStateDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\PipelineState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\StreamPipelineStateDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\RootSignatureMask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\SampleState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\Shaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\States\StaticSampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Swap Chains\CoreSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\D3D12\Swap Chains\SwapChain.cpp" />
  </ItemGroup>
</Project>