# axodox-graphics

./: Axodox.Graphics.nuspec  Axodox.Graphics.sln  Axodox.Graphics.targets  appveyor.yml  build_nuget.ps1  update_dependencies.ps1
Axodox.Graphics.Desktop/: Axodox.Graphics.Desktop.vcxproj  Axodox.Graphics.Desktop.vcxproj.filters  packages.config  pch.h
Axodox.Graphics.Shared/: Axodox.Graphics.Shared.vcxitems  includes.h  pch.h
Axodox.Graphics.Shared/Collections/: ObjectPool.h
Axodox.Graphics.Shared/Graphics/D3D12/: Enumerations.h  GraphicsTypes.h
Axodox.Graphics.Shared/Graphics/D3D12/Commands/: CommandAllocator.cpp  CommandAllocator.h  CommandFence.cpp  CommandFence.h  CommandFenceMarker.h  CommandList.h  CommandQueue.h
Axodox.Graphics.Shared/Graphics/D3D12/Descriptors/: CommonDescriptorHeap.cpp  CommonDescriptorHeap.h  ConstantBufferView.cpp  ConstantBufferView.h  DepthStencilView.cpp  DepthStencilView.h  Descriptor.h  DescriptorHeap.cpp  DescriptorHeap.h  RenderTargetView.h  ShaderResourceView.cpp  ShaderResourceView.h  SimpleResourceView.cpp  SimpleResourceView.h  UnorderedAccessView.cpp  UnorderedAccessView.h
Axodox.Graphics.Shared/Graphics/D3D12/Devices/: GraphicsDevice.h
Axodox.Graphics.Shared/Graphics/D3D12/Meshes/: ImmutableMesh.cpp  ImmutableMesh.h  MeshDescriptions.h  Primitives.h  VertexDefinitions.h
Axodox.Graphics.Shared/Graphics/D3D12/Resources/: Buffer.h  BufferDefinition.cpp  BufferDefinition.h  CommittedResourceAllocator.h  DynamicBufferManager.cpp  DynamicBufferManager.h  GroupedResourceAllocator.cpp  GroupedResourceAllocator.h  ImmutableTexture.h  MutableTexture.h  Resource.cpp  Resource.h  ResourceAllocator.h  ResourceArgument.cpp  ResourceArgument.h  ResourceData.h  ResourceDefinition.h  ResourceUploader.cpp  ResourceUploader.h  Texture.h  TextureDefinition.cpp  TextureDefinition.h
Axodox.Graphics.Shared/Graphics/D3D12/States/: BlendState.cpp  BlendState.h  ComputePipelineStateDefinition.cpp  ComputePipelineStateDefinition.h  DepthStencilState.cpp  DepthStencilState.h  GraphicsPipelineStateDefinition.cpp  GraphicsPipelineStateDefinition.h  PipelineState.h  RasterizerState.h  RootParameters.h  RootSignature.h  RootSignatureMask.h  SampleState.h  Shaders.h  StaticSampler.cpp  StaticSampler.h  StreamPipelineStateDefinition.cpp  StreamPipelineStateDefinition.h
Axodox.Graphics.Shared/Graphics/D3D12/Swap Chains/: SwapChain.h  (+2 more)
Axodox.Graphics.Shared/Graphics/DirectX12/: Enumerations.h  GraphicsTypes.h
Axodox.Graphics.Shared/Include/: Axodox.Graphics.D3D12.h  Axodox.Graphics.DirectX12.h
Axodox.Graphics.Shared/Infrastructure/: AnyPtr.h  BitwiseOperations.h  BufferAllocator.cpp  BufferAllocator.h
Axodox.Graphics.Shared/Threading/: ThreadPool.h
Axodox.Graphics.Test/: App.cpp  Axodox.Graphics.Test.vcxproj  Package.appxmanifest  PostProcessingComputeShader.hlsl  SimplePixelShader.hlsl  SimpleVertexShader.hlsl  packages.config  pch.h  readme.txt
Axodox.Graphics.Universal/: Axodox.Graphics.Universal.vcxproj  Axodox.Graphics.Universal.vcxproj.filters  Class.cpp  Class.h  Class.idl  packages.config  pch.h  readme.txt
(+92 files in other folders)
